<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Our P's,C's and Environment</title>
	<link rel="stylesheet" href="stylep.css">
	<link href="https://fonts.googleapis.com/css?family=Cute+Font|Turret+Road&display=swap" rel="stylesheet">
</head>
<body>
	<header>
			<h1><a href="index.html"><img src="igloo.svg" alt="Home"/></a></h1>
	</header>
  <main>
		<h2>Our Products, Certifications and Environment</h2>
		<div>
			<section id="products">
				<h3>OUR MISSION:</h3>
					<p>
						Constructing the most energy efficient structures and homes while building an energy conscientious lifestyle for our customers as well as our own ever expanding family. <br>
						<br>
				</p>
			</section>
			<section id="certifications">
				<h3 id="cert1">Certificate 1</h3>
				<h3 id="cert2">Certificate 2</h3>
				<h3 id="cert3">Certificate 3</h3>
			</section>
			<section id="environment">
				<h3>Our Environment (At Work)</h3>
				<p>
						OUR VISION <br>
						<br>
						5yrs <br>
						Green Elevations envisions becoming first and foremost a builder of the greenest, healthiest, homes in the industry as defined by the latest building standards. As well as being a corporation capable of demonstrating that within a successful and profitable company, we can be spoken of by our employees as the best to work for and the most committed to detail by the client and general public. <br>
						<br>
						10yrs <br>
						After ten years in the industry Green Elevations should be manufacturing it’s two most important products in house, in order to lower its price point per square feet while maintaining the same level of return and staying competitive, yet consistent with obligations to our investors. Green Elevations is building homes, but more importantly a lifestyle. Our look, feel, and overall image by now will be painted. And those that experience our culture will understand our lifestyle and it’s importance in being in this industry. Green Elevations will be forging the way for expanding provincially. <br>
						<br>
						OUR VALUES: <br>
						<br>
						-Safety and security. 
						-Relentless integrity. 
						-Environment first, people second. 
						-Quality and value. 
						-Most satisfied customers and best workplace for our family. <br>
						<br>
						OUR PROMISE <br>
						<br>
						-Safety, security, and with time, trust, for the foundation of our relationships. 
						-Relentless integrity, for our walls must and will stay standing.
						-Environment first, people second, because she has always provided us with a roof. 
						-Quality and value, because an energy surplus home must have warmth. 
						-Happiest people and the best workplace because only together can we accomplish the lifestyle required. 
				</p>
				<img id="mygarage" src="mygarage.jpg" alt="">
			</section>
		</div>
		<footer>
			<section>
					<img class="media" src="fbook.svg" alt="facebooklink">
					<img class="media" src="instag.svg" alt="instagramlink">
					<img class="media" src="twit.svg" alt="twitterlink">
			</section>
		</footer>
	</main>
</body>
</html>